{
  "name": "visuails-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.0.0",
    "@fontsource/bodoni-moda": "^5.0.0",
    "astro": "^6.4.5",
    "gsap": "^3.13.0"
  }
}
